resources:
- name: spring-petclinic
  type: git
  source:
    uri: https://github.com/techgnosis/spring-petclinic.git
    branch: demo
- name: tanzu-gitops
  type: git
  source:
    uri: git@github.com:techgnosis/tanzu-gitops.git
    branch: master
    private_key: |
      ((tanzu-gitops.concourse_github_privatekey))
- name: adoptopenjdk
  type: docker-image
  source:
    repository: harbor.lab.home/library/adoptopenjdk
    tag: 14.0.2_8-jdk-hotspot
    ca_certs:
    - domain: harbor.lab.home
      cert: |
        ((tanzu-gitops.ca_cert))
- name: spring-petclinic-image
  type: docker-image
  source:
    repository: harbor.lab.home/library/spring-petclinic
    tag: latest
    ca_certs:
    - domain: harbor.lab.home
      cert: |
        ((tanzu-gitops.ca_cert))
- name: concourse-helper
  type: docker-image
  source:
    repository: harbor.lab.home/library/concourse-helper
    tag: latest
    ca_certs:
    - domain: harbor.lab.home
      cert: |
        ((tanzu-gitops.ca_cert))

  


jobs:
- name: spring-petclinic-test-and-build-with-TBS
  public: true
  serial: true
  plan:
  - get: spring-petclinic
    trigger: true
  - get: adoptopenjdk
  - get: concourse-helper
  - get: tanzu-gitops
  - task: maven-test
    file: tanzu-gitops/concourse/tasks/maven-test/maven-test.yml
    image: adoptopenjdk
  - task: maven-checkstyle
    image: adoptopenjdk
    file: tanzu-gitops/concourse/tasks/maven-checkstyle/maven-checkstyle.yml
  - task: build-spring-petclinic-image
    image: concourse-helper
    file: tanzu-gitops/concourse/tasks/build-spring-petclinic-image/build-spring-petclinic-image.yml
    params:
      tkgicluster: ((tanzu-gitops.tkgi_cluster))
      tkgiapi: ((tanzu-gitops.tkgi_url))
      tkgiuser: ((tanzu-gitops.tkgi_user))
      tkgipassword: ((tanzu-gitops.tkgi_password))



- name: spring-petclinic-deploy-new-image
  public: true
  serial: true
  plan:
    - get: spring-petclinic-image
      trigger: true
    - get: tanzu-gitops
    - get: concourse-helper
    - task: deploy-spring-petclinic-image
      file: tanzu-gitops/concourse/tasks/deploy-spring-petclinic-image/deploy-spring-petclinic-image.yml
      image: concourse-helper
      params:
        tkgicluster: ((tanzu-gitops.tkgi_cluster))
        tkgiapi: ((tanzu-gitops.tkgi_url))
        tkgiuser: ((tanzu-gitops.tkgi_user))
        tkgipassword: ((tanzu-gitops.tkgi_password))
    - put: tanzu-gitops
      params: {repository: tanzu-gitops-modified}
    - task: create wavefront event
      image: concourse-helper
      file: tanzu-gitops/concourse/tasks/create-wavefront-event/create-wavefront-event.yml
      params:
        WAVEFRONT_API_TOKEN: ((tanzu-gitops.wavefront_api_token))
        WAVEFRONT_URL: ((tanzu-gitops.wavefront_url))

- name: spring-petclinic-deploy
  public: true
  serial: true
  plan:
    - get: tanzu-gitops
      trigger: true
    - get: concourse-helper
    - task: deploy-spring-petclinic
      image: concourse-helper
      file: tanzu-gitops/concourse/tasks/deploy-spring-petclinic/deploy-spring-petclinic.yml
      params:
        tkgicluster: ((tanzu-gitops.tkgi_cluster))
        tkgiapi: ((tanzu-gitops.tkgi_url))
        tkgiuser: ((tanzu-gitops.tkgi_user))
        tkgipassword: ((tanzu-gitops.tkgi_password))


